src/main/java/dataXmls/Restaurant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/RestaurantFinder" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema">
<element name="RestaurantList">
	<complexType>
		<sequence>
			<element name="Restaurant" minOccurs="1" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="Id" minOccurs="1" maxOccurs="1" type="integer"></element>
						<element name="Name" minOccurs="1" maxOccurs="1" type="string"></element>
						<element name="Rating" minOccurs="1" maxOccurs="1" type="integer"></element>
						<element name="Address" minOccurs="1" maxOccurs="1" type="string"></element>
						<element name="LocationId" minOccurs="1" maxOccurs="1" type="integer"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>
